#####同步实例说明：
kafkaServers=xxxxx
kafkaGroupId=kafkaTest
#elastic集群信息， ip:port，多个之间用逗号隔开
elasticHost=xxxx
#elastic集群名称
clusterName=scep
#动态参数配置文件地址
dynamicConfPath=./dynamicConf.properties
#主线程的轮询周期(S)
mainRoundPeriod=5
#是否在每个线程的每轮同步之后等待
needWaitAfterEveryRound=false
readKafkaTimeout=2000
# 去除logstash添加的参数，只保留用户输出的原始数据
needFilter=false
#往ES写数据的阈值
countToEs=5000
#同步es 等待时间(ms)
writeToEsRoundSleep=100
#从kafka读到的数据merger，一起同步到es
#merger 的kafka的个数
kafkaRountCount=2
# es表的时间间隔
esTimeInterval=1
